# Gemini API Configuration
GEMINI_API_KEY = your-api-key-here
GEMINI_MODEL = your-gemini-model

#Database Configuration
DATABASE_PATH = your-database-path

#CALLBACK-URL
CALLBACK_URL = your-callback-URL

#SECRET_SALT
SECRET_SALT = enter-any-random-string

#API Keys Storage (sercure file path)
API_KEYS_FILE =.api_keys.json

#Server Configuration
PORT = 8000